{
  "name": "castores-bot",
  "version": "1.0.0",
  "description": "Bot Oficial De Castores Trucking",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "^16.16.0",
    "npm": "^8.11.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ascii-table": "^0.0.9",
    "colors": "^1.4.0",
    "discord.js": "^14.7.1",
    "glob": "^8.0.3",
    "moment": "^2.29.4",
    "mongodb": "^4.13.0",
    "mongoose": "^6.8.2",
    "pg": "^8.8.0",
    "util": "^0.12.5"
  }
}
